# Cadena de conexi贸n a la base de datos
STRCNX='sqlite:///mibase.db'

# Configuraci贸n de la base de datos
ENGINE='sqlite'
HOST='localhost'
PORT='3306'
USERDB='root'
PASSWORD='password'
DATABASE='mibase'

# Configuraci贸n de la aplicaci贸n
SECRET_KEY='mi_clave_secreta'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30

ORGADDRESS=MiDireccion
ORGNAME=DAC-Soft
