# Variable de Ambiente
ENVIROMENT= # dev o qa

# Cadena de conexión a la base de datos en Desarrollo
STRCNX='sqlite:///mibase.db'

# Conexion QA
STRCNXQA='sqlite:///mibaseqa.db'

# Configuración de la base de datos en Produccion
ENGINE=sqlite
HOST=localhost
PORT=3306
USERDB=root
PASSWORD=password
DATABASE=mibase

# Configuración de Autenticación JWT
SECRET_KEY=your_super_secret_key_here_change_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración del Servidor
# HOST=0.0.0.0
# PORT=8000
ACCESS_TOKEN_EXPIRE_MINUTES=30
ORGADDRESS=MiDireccion
ORGNAME=DAC-Soft